/* .service {
  padding: 8rem 2rem;
}
.service-header {
  position: relative;
  width: 100%;

  text-align: center;
  transform: translateY(400%);
  will-change: transform;
} */
.service {
  padding: 8rem 2rem;
  position: relative;
}

.service-header {
  position: relative;
  width: 100%;
  text-align: center;
  transform: translateY(400%);
  will-change: transform;
}

.cards {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.card-container {
  position: relative;
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card {
  flex: 1;

  position: relative;
  /* aspect-ratio: 4/5; */
  width: 380px;
  height: 350px;
  perspective: 1000px;
}
.card-container .card .card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
#card-1,
#hero-card1 {
  animation-delay: 0s;
}
#card-2,
#hero-card2 {
  animation-delay: 0.25s;
}
#card-3,
#hero-card3 {
  animation-delay: 0.5s;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  backface-visibility: hidden;
  overflow: hidden;
}
.flip-card-front {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flip-card-back {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  transform: rotateY(180deg);
}
.card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-content p {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#card-1 {
  transform: translateX(100%) translateY(-100%) rotate(-5deg) scale(0.25);
  z-index: 2;
}
#card-2 {
  transform: translateX(0%) translateY(-100%) rotate(0deg) scale(0.25);
  z-index: 1;
}
#card-3 {
  transform: translateX(-100%) translateY(-100%) rotate(5deg) scale(0.25);
  z-index: 0;
}
.card-container .card {
  opacity: 0;
}
@media (max-width: 800px) {
  .cards {
    position: relative;
    width: 100vw;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 200vh;
    display: flex;
  }
  .card-container .card {
    opacity: 1;
    width: 100%;
    height: 400px;
    perspective: 1000px;
  }
  .card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .flip-card-back {
    transform: rotateY(0deg);
  }
  #card-1 {
    transform: translate(0);
    z-index: 2;
  }
  #card-2 {
    transform: translate(0);
    z-index: 2;
  }
  #card-3 {
    transform: translate(0);
    z-index: 2;
  }
}
